# Porous

./: Porous.sln  README.md
Porous/: Direction.cs  DirectionProcessor.cs  ExternalCall.cs  Function.cs  Instruction.cs  Interpreter.cs  LexerParser.cs  PType.cs  Porous.csproj  PorousException.cs  Program.cs  TPValue.cs  syntax.txt  todo.txt
