<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TLexBase\TLexBase.csproj" />
    <ProjectReference Include="..\..\TLexCLI\TLexCLI.csproj" />
    <ProjectReference Include="..\..\UtahBase\UtahBase.csproj" />
    <ProjectReference Include="..\..\UtahCLI\UtahCLI.csproj" />
  </ItemGroup>

</Project>
